<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ppO-5e-2bw">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Rqq-cr-Moo">
            <objects>
                <viewController id="eKR-ZB-YqN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKK-R7-t6J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="목표" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AV-Hq-T2c">
                                <rect key="frame" x="-27" y="69" width="157" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="33"/>
                                <color key="textColor" red="0.19112412500000001" green="0.25125721239999999" blue="0.27792746439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.37647059560000001" green="0.49019610879999997" blue="0.5411764979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mej-0e-AUo"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="list.bullet.rectangle" catalog="system" id="AkM-KW-dju"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgC-mw-tEF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="607"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fRT-0P-Rjh">
            <objects>
                <viewController id="IEy-zZ-hQS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lnI-Qu-GFY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="그래프" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ep-Vf-khk">
                                <rect key="frame" x="-9" y="70" width="157" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="33"/>
                                <color key="textColor" red="0.19112412500000001" green="0.25125721239999999" blue="0.27792746439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.37647059560000001" green="0.49019610879999997" blue="0.5411764979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ot9-Dl-toP"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="clock" catalog="system" id="L3B-C4-OFb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kc7-dG-ClG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="607"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f3n-1J-2tf">
            <objects>
                <viewController id="Ty5-m7-Zdr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0un-yb-L0D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="홈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvK-nu-Aaf">
                                <rect key="frame" x="-39" y="70" width="157" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="33"/>
                                <color key="textColor" red="0.19112412500000001" green="0.25125721239999999" blue="0.27792746439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.37647059560000001" green="0.49019610879999997" blue="0.5411764979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gJB-Xn-Z7A"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="HC6-Wv-0RW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghS-4E-Oza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1628" y="608"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="klq-sG-X1q">
            <objects>
                <tabBarController id="ppO-5e-2bw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ifo-kQ-Cfj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.37647059560000001" green="0.49019610879999997" blue="0.5411764979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.37647059560000001" green="0.49019610879999997" blue="0.5411764979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.37647059560000001" green="0.49019610879999997" blue="0.5411764979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ty5-m7-Zdr" kind="relationship" relationship="viewControllers" id="fA1-Vd-5Sb"/>
                        <segue destination="eKR-ZB-YqN" kind="relationship" relationship="viewControllers" id="0eH-EH-LkM"/>
                        <segue destination="IEy-zZ-hQS" kind="relationship" relationship="viewControllers" id="chC-JB-9Y5"/>
                        <segue destination="0R8-vv-DbF" kind="relationship" relationship="viewControllers" id="p9z-n8-hHy"/>
                        <segue destination="1Kd-OU-lXq" kind="relationship" relationship="viewControllers" id="mhB-7u-5fC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1O-eA-fie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="-191"/>
        </scene>
        <!--내정보-->
        <scene sceneID="KOd-dN-Qwk">
            <objects>
                <tableViewController id="lv2-Jj-HeV" customClass="MyInformationTableViewController" customModule="FirstToyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yCP-bx-ceE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="SEe-jq-fhp">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="229"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grow1" translatesAutoresizingMaskIntoConstraints="NO" id="HQF-Sf-qxm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="189"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grow step 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9T-y6-Tdm">
                                    <rect key="frame" x="149.66666666666666" y="197" width="114.99999999999997" height="24"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="G9T-y6-Tdm" firstAttribute="centerX" secondItem="SEe-jq-fhp" secondAttribute="centerX" id="Ecy-Us-JFD"/>
                                <constraint firstItem="HQF-Sf-qxm" firstAttribute="top" secondItem="SEe-jq-fhp" secondAttribute="top" id="Ggd-a0-tOO"/>
                                <constraint firstAttribute="trailing" secondItem="HQF-Sf-qxm" secondAttribute="trailing" id="M2z-TL-ZWb"/>
                                <constraint firstItem="HQF-Sf-qxm" firstAttribute="leading" secondItem="SEe-jq-fhp" secondAttribute="leading" id="Pvo-Vs-kfT"/>
                                <constraint firstAttribute="bottom" secondItem="HQF-Sf-qxm" secondAttribute="bottom" constant="40" id="WeM-yX-416"/>
                                <constraint firstAttribute="bottom" secondItem="G9T-y6-Tdm" secondAttribute="bottom" constant="8" id="nMK-9i-7T6"/>
                                <constraint firstItem="G9T-y6-Tdm" firstAttribute="top" secondItem="HQF-Sf-qxm" secondAttribute="bottom" constant="8" symbolic="YES" id="tnM-Ju-NMS"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="d4i-xl-l79" style="IBUITableViewCellStyleDefault" id="8he-XV-44t">
                                <rect key="frame" x="0.0" y="253.33333396911621" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8he-XV-44t" id="kxs-Xb-pAo">
                                    <rect key="frame" x="0.0" y="0.0" width="384.33333333333331" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d4i-xl-l79">
                                            <rect key="frame" x="20" y="0.0" width="356.33333333333331" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7eH-Dn-LxI" kind="show" id="j4s-Fq-mZL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lv2-Jj-HeV" id="6c2-ii-qad"/>
                            <outlet property="delegate" destination="lv2-Jj-HeV" id="Fb3-nk-CCr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="내정보" id="CpR-Wu-Sii"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nn-5n-N9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="-192"/>
        </scene>
        <!--다이어리-->
        <scene sceneID="ips-xY-c4i">
            <objects>
                <tableViewController id="X0B-W6-XWa" customClass="MemoListTableViewController" customModule="FirstToyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w1C-Bs-sjx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="kTL-nq-DIg" detailTextLabel="udK-Ay-8fc" style="IBUITableViewCellStyleSubtitle" id="Vio-P6-J0d">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vio-P6-J0d" id="ZdI-xd-cZR">
                                    <rect key="frame" x="0.0" y="0.0" width="384.33333333333331" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kTL-nq-DIg">
                                            <rect key="frame" x="20" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="udK-Ay-8fc">
                                            <rect key="frame" x="19.999999999999996" y="23.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NnZ-x4-GA4" kind="show" id="J4T-77-4vg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X0B-W6-XWa" id="spP-st-OBU"/>
                            <outlet property="delegate" destination="X0B-W6-XWa" id="OZc-0X-qbV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="다이어리" id="DNT-el-HMH">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="add" id="eYe-Ci-3kx">
                                <color key="tintColor" red="0.19112412500000001" green="0.25125721239999999" blue="0.27792746439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <segue destination="SLp-td-qKh" kind="presentation" id="v6g-mi-KvF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="search" id="yE7-iI-IGm">
                                <color key="tintColor" red="0.19112412500000001" green="0.25125721239999999" blue="0.27792746439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8N-ei-Gak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="477"/>
        </scene>
        <!--새 메모-->
        <scene sceneID="Sap-qq-fdY">
            <objects>
                <viewController id="OVE-7r-mz3" customClass="ComposeViewController" customModule="FirstToyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TxC-72-3J4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D9V-sv-QPo">
                                <rect key="frame" x="20" y="56" width="374" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5HW-Wq-aka"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5HW-Wq-aka" firstAttribute="bottom" secondItem="D9V-sv-QPo" secondAttribute="bottom" id="JSQ-21-WvO"/>
                            <constraint firstItem="5HW-Wq-aka" firstAttribute="trailing" secondItem="D9V-sv-QPo" secondAttribute="trailing" constant="20" id="VFN-ep-VOv"/>
                            <constraint firstItem="D9V-sv-QPo" firstAttribute="top" secondItem="5HW-Wq-aka" secondAttribute="top" id="dHi-8e-Vqq"/>
                            <constraint firstItem="D9V-sv-QPo" firstAttribute="leading" secondItem="5HW-Wq-aka" secondAttribute="leading" constant="20" id="iwY-wB-7Mr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="새 메모" id="px1-kn-yhJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JBg-Qs-niG">
                            <connections>
                                <action selector="cancelBtn:" destination="OVE-7r-mz3" id="R6O-ql-CZ2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7hd-IP-Dhs">
                            <connections>
                                <action selector="SaveBtn:" destination="OVE-7r-mz3" id="SrD-ll-YeL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTextView" destination="D9V-sv-QPo" id="5cg-b0-ML1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZU-yD-Be7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="-153"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5Nh-80-nzG">
            <objects>
                <viewController id="NnZ-x4-GA4" customClass="DetailViewController" customModule="FirstToyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q25-D7-mEI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRx-zW-ACe">
                                <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="compose" id="sbs-Hz-UMl">
                                        <connections>
                                            <segue destination="SLp-td-qKh" kind="presentation" id="Ylb-4l-OsO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="enQ-iZ-fyN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="memoCell" textLabel="yIK-3Y-IHs" style="IBUITableViewCellStyleDefault" id="FSZ-pc-uyh">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FSZ-pc-uyh" id="kmP-MJ-zKN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yIK-3Y-IHs">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="dateCell" textLabel="GEJ-8C-OGi" style="IBUITableViewCellStyleDefault" id="xzr-7w-2BV">
                                        <rect key="frame" x="0.0" y="68.333333969116211" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xzr-7w-2BV" id="w3E-gB-ANb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GEJ-8C-OGi">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NnZ-x4-GA4" id="Jza-e4-O1j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f7D-Ts-dnu"/>
                        <color key="backgroundColor" red="0.37647059560000001" green="0.49019610879999997" blue="0.5411764979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="enQ-iZ-fyN" firstAttribute="leading" secondItem="f7D-Ts-dnu" secondAttribute="leading" id="3XO-lY-CSr"/>
                            <constraint firstItem="enQ-iZ-fyN" firstAttribute="top" secondItem="Q25-D7-mEI" secondAttribute="top" id="Gad-9l-dwH"/>
                            <constraint firstItem="TRx-zW-ACe" firstAttribute="leading" secondItem="Q25-D7-mEI" secondAttribute="leading" id="MN2-Md-vyj"/>
                            <constraint firstItem="f7D-Ts-dnu" firstAttribute="trailing" secondItem="TRx-zW-ACe" secondAttribute="trailing" id="eTQ-aT-NVs"/>
                            <constraint firstAttribute="trailing" secondItem="enQ-iZ-fyN" secondAttribute="trailing" id="otu-l7-mas"/>
                            <constraint firstItem="TRx-zW-ACe" firstAttribute="bottom" secondItem="f7D-Ts-dnu" secondAttribute="bottom" id="pKA-Vd-TGS"/>
                            <constraint firstItem="TRx-zW-ACe" firstAttribute="top" secondItem="enQ-iZ-fyN" secondAttribute="bottom" id="uzX-t1-r8D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="dg0-Cm-FN5"/>
                    <connections>
                        <outlet property="memoTableView" destination="enQ-iZ-fyN" id="pWB-TJ-0eN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5O-vD-f1F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="812.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pja-zN-bVT">
            <objects>
                <navigationController id="0R8-vv-DbF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="note.text" catalog="system" id="2FS-bT-bpS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qgn-DT-foq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                            <color key="textColor" red="0.19112412500000001" green="0.25125721239999999" blue="0.27792746439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="X0B-W6-XWa" kind="relationship" relationship="rootViewController" id="HVv-6g-SJX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Up-55-rpT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="459"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q8s-s9-lOK">
            <objects>
                <viewController id="7eH-Dn-LxI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UiA-Zz-1m2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rUl-E7-fhH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cay-6J-W2j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztb-NQ-Fg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-616"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lrZ-Eu-Ld6">
            <objects>
                <navigationController id="1Kd-OU-lXq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" selectedImage="person.fill" id="mCY-nE-NsT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6WQ-gX-Kch">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="lv2-Jj-HeV" kind="relationship" relationship="rootViewController" id="v3G-9C-na3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rua-Um-gVF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="-192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t9z-kc-3ND">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SLp-td-qKh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3p7-Ta-SjA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OVE-7r-mz3" kind="relationship" relationship="rootViewController" id="eTz-YN-Gyh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpE-57-WkB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="126"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ylb-4l-OsO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="grow1" width="98" height="182"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
